<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {

            list-style-type: none;
            max-width: 200%;
            max-height: 100%;

        }

        li {
            display: inline;
            padding: 30px;
            font-style: italic;
            font-size: 30px;
            margin-left: 50px;
            padding-bottom: 50%;



        }

        .li1 {
            margin-left: 400px;
        }

        body {
            font-weight: bold;
            background-image: url('https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=');
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.6);
            background-blend-mode: lighten;

        }

       .para .img{
        display: inline;
       }
       .para{
        width: 600px;
       }
       .img{
        float: right ;
        margin-top: -100px;
        box-shadow: 8px 6px 8px ;
        margin-bottom: 100px;
       
       }

       form{
        border: 2px solid ;
        max-width: 500px;
        max-height: 1000px;
        padding: 30px;
        padding-left: 100px;
        border-radius: 8px;
        background-color: rgb(136, 167, 167,0.5);
        padding-bottom: 100px;
        padding-top: 40px;
       }
     .nav{
        margin-bottom: 300px;
        
     }

     .reg{
        padding-left: 400px;
     
     }
       input{
        width: 400px;
        padding:10px;
           border: 1px solid ;
        box-shadow: 7px 4px 8px ;
        border-radius: 10px;
    }
        
    

    input:hover{
        background-color:rgb(177, 208, 209);
        padding: 10px;
        border: 1px solid ;
        box-shadow: 7px 4px 8px ;
        border-radius: 10px;
    }
    h1{
        font-size: 30px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
.slide{
    display: inline-block;
    border : 2px solid ;
    
}
img{
    max-width: 450px;

   
}
img:hover{
    transform: scale(1.1);
    transition: transform 0.5s;
    box-shadow: 7px 4px 8px ;
    border-radius: 10px;
}
.gallery{
margin-top: 200px;

}
.caption{
    text-align: center;
    font-size: 20px;
    border: 1px none ;
    max-width: 200px;
    margin-left: 100px;
    background-color: rgba(2, 237, 237, 0.5);
    padding: 5px ;

}
.heading{
    border: 2px solid ;
    max-width: 100px;
    text-align: center;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    height: 100px;
    border-radius: 70px;
    padding:40px 2px 40px 2px;
}


    </style>
  

</head>

<body>
    <div class="nav" >
        <ul>
            <li class="li1">Home </li>
            <li class="li2" ><a href="#contact">Contact</a></li>
            <li class="li3">About US</li>
            <li><img style="width:50px;height:50px;padding-top:10px" src="java_image.webp" alt=""></li>

        </ul>

        <div class="para">
            <p>At Cloud Institution, your trusted tech education hub in BTM Layout, Bangalore, and Coimbatore we provide
                personalized, hands-on training in AWS, Azure, Google Cloud, DevOps, Java, UI/UX Design, Data Analytics,
                Python, Digital Marketing, Terraform, Kubernetes, and more—blending real-world projects, expert
                mentorship, and certifications to launch your cloud career.

            </p>
        </div>
        <div class="img">
            <img src="java_image.webp" width="300px" height="300px">
        </div>

    </div>


<div class="reg">
    <form >
        <h1> Registration Form</h1>
        <input type="text" id="fname" placeholder="First name"><br><br>
        <input type="text" id="lname" placeholder="Last name"><br><br>
        <input type="number" id="contact" placeholder="Contact Number"><br><br>
        <input type="email" id="email" placeholder="email"><br><br>
        <textarea  style="width:415px;   border: 1px solid ;
        box-shadow: 7px 4px 8px ;
        border-radius: 10px;
    " name="" id="" placeholder="address"></textarea><br><br>
        <input style="width:100px;margin-left:150px;background-color:rgb(20, 90, 220);font-weight: bold;color:white" type="submit">
    </form> 



</div>

<div class="gallery">
    <div class="slide"> 
        <img  class="img1" src="assets/gitrep2.png" alt="" height="253px">
        <p class="caption">git hub image</p>
    </div>
    <div class="slide"> 
        <img class="img2" src="assets/java-for-developers.webp" alt="">
        <p class="caption">java for developers image</p>
    </div>
     <div class="slide"> 
        <img  class="img1" src="assets/gitrep2.png" alt="" height="253px">
        <p class="caption">git hub image</p>
    </div>
    <div class="slide"> 
        <img class="img2" src="assets/java-for-developers.webp" alt="">
        <p class="caption">java for developers image</p>
    </div>

<div>
    <h1 id="contact" class="heading">hello world </h1>


</div>

</div>

</body>

</html>