<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid #000;
         
        }
        p:hover{
            border: 2px solid #000;
            font-size: 16px;
            line-height: 1.5;
            color: #333;    
            transform: skew(30deg);
            transition: transform 7s ease-in;
                background:conic-gradient(red, yellow, green, blue, red);
    
        }
        @media (max-width:600px) {
            p{
                font-size: 50px;
                max-width: 200px;
            }
            li{
                display: block;
                padding: 10px;
                font-size: 20px;
                margin-left: 0;
                padding-bottom: 10px;
            }
        }

        a:link{
            text-decoration: dashed;
        }
   a:visited{
    color: green;
   }
   a:hover{
    color: red;
   }
   a:active{
    color: blue;
   }

   img{
    filter:brightness(40%)
   }
    </style>
</head>
<body>
    <header>
<nav>
    <ul>
        <li ><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
    </header>
    <section>
        <div>
            <p>about</p>
        </div>
    </section>
    <footer>
<h1>footer</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/A2Bc5dOwx_c?si=_lF0TmGjZ-Rwu0a4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <video src="C:\Users\kiran\Downloads\linux class 1.mp4" controls>
    Your browser does not support the video tag.
  </video>
  <audio src="C:\Users\kiran\Downloads\audio.mp3" controls></audio>
  <!-- block tags : starts in the next line or new line -->
<div></div>,<h1></h1>,<p></p>,<form></form>,<table></table>,<ul></ul>,<ol></ol>,<li></li>
<!-- inline tags : starts in the same line   -->
<span>hi this is shweta </span> 
<b>hello</b> <i></i> 
<blockquote cite="https://cloudinstitution.com/">At Cloud Institution, your trusted tech education hub in BTM Layout, Bangalore, and Coimbatore we provide personalized, hands-on training in AWS, Azure, Google Cloud, DevOps, Java, Data Analytics, Python, Terraform, Kubernetes, and more—blending real-world projects, 
    expert mentorship, and certifications to launch your cloud career.</blockquote>
</footer>

<pre>heloo      
    this 
    is 
    shweta
</pre>
<code>
    <h1>hello world </h1>
</code>
<h1><q>"hello world"</q></h1>
<abbr title="hyper text markup language">HTML</abbr>

<img src="assets/java-for-developers.webp" alt="">
<a href="https://cloudinstitution.com/">cloud institution</a>

<input type="file">
<input type="date">

<p>what is html</p>
<input type="radio" id="hyper" name="html"  required>
<label for="hyper">hyper text markup language</label>
<input type="radio" id="hyper1" name="html">
<label for="hyper1">hyper taxt markup language</label>
<input type="radio" id="hyper2"  name="html">
<label for="hyper2">hyper text makeup language</label>
<br>

<input type="checkbox" id="hyper" name="html" >
<label for="hyper">hyper text markup language</label>
<input type="checkbox" id="hyper1" name="html">
<label for="hyper1">hyper taxt markup language</label>
<input type="checkbox" id="hyper2"  name="html">
<label for="hyper2">hyper text makeup language</label>


<select name="" id="" >
    <option value="java">java</option>
    <option value="python" selected>python</option>
    <option value="c++" selected>c++</option>
    <option value="javascript">javascript</option>
</select>

<script>
/* let a=10;
 let b=20;
 let c=a+b;
 console.log(c);*/
 function add(){
    let a=10;
 let b=20;
 let c=a+b;
 var d=90;
 const pi=3.14;
document.getElementById('demo').innerHTML=c;
 }


</script>
<h1 id="demo">thank you </h1>

<p id="test">hello world  </p>
<input type="submit" onclick="alert('Thank you for registering ');"><br/>

<input type="submit" onclick="document.getElementById('demo').innerHTML='thank you for registering';">
<button onclick="document.getElementById('test').innerHTML='thank you for registering';">click here</button>
<button onclick="add();">click here</button>
<button onclick="add();">click here</button>


</body>
</html>